* {
    margin: 0;
    padding: 0;
}

.icon-clo {
    color: #c0bcbc;
    padding:0 10px;
    cursor: pointer;
}
html,
body {
    overflow: hidden;
    background-color: #e7f7f8;
    padding: 0;
}
.container-fluid {
    >.win{
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        /*nav b*/
        >.nav {
            top: 0;
            left: 0;
            width: 200px;
            height: 100%;
            float:left;
            z-index: 1;
            background-color: #074f74;
            /*login section*/
           >.login-information{
               width: 200px;
               height: 200px;
               >.head-portrait{
                   position: absolute;
                   top: 20px;
                   left: 0;
                   >.head-portrait-img{
                       width: 196px;
                       height: 157px;
                       border-radius: 50%;
                   }
               }
           }
            /*nav lists section*/
            >.nav-lists{
                margin-top: 110px;
                height: 1000px;
                >.nav-lists-details{
                    >li{
                        height: 50px;
                        line-height: 50px;
                        font-size: 16px;
                        list-style: none;
                        >a{
                            display: block;
                            width: 200px;
                            height: 50px;
                            color: #7f8897;
                            >span{
                                margin-right: 6px;
                                padding-left: 30px;
                            }
                            &:hover{
                                text-decoration: none;
                                color: #fff;
                                background-color: #396e9b;
                            }
                        }
                    }
                }
                /*nav e*/
                /*eyebrow-bar b*/
                >.easyui-combobox{
                }
                >.textbox {
                    margin-top: 310px;
                    margin-left: 14px;
                    >input{
                        color: #37b9ff;
                        font-size: 14px;
                        background-color: #faf5f5;
                    }
                }
                >.checkbox-slider--b-flat{
                    position: absolute;
                    top: 860px;
                    left: 124px;
                }
            }
        }
        >.eyebrow-bar,.wTop{
            width: 100%;
            height: 45px;
            cursor: move;
            padding-left: 45px;
            background-color: #4391b8;
            border-bottom: 1px solid #8c8c8c;
            -webkit-app-region: drag;
            margin-top: 3px;
            >.urw-icon{
                height: 45px;
                width:200px;
                float:right;
                line-height: 45px;
                padding-left: 84px;
            }
        }
        /*eyebrow-bar e*/
        /*main b*/
        >.main,.content{
            position: absolute;
            top: 80px;
            left: 200px;
            height: 1000px;
            background-color: #e7f7f8;
            >.text-date{
                position: absolute;
                top: 30px;
                left: 80px;
                >.textdt-btn{
                    >form{
                        >.inputCount{
                            color: #37b9ff;
                            background-color: #fff;
                        }
                    }
                    >.btn-start{
                        color: #fff;
                        position: absolute;
                        top: 116px;
                        left: 510px;
                        background-color:#1ab394;
                        &:hover{
                            background-color: #27c3a3;
                            color: #fff;
                        }
                        &:focus{
                            color: #fff;
                        }
                    }
                }
            }
            >.row{
                margin: 55px -15px 40px 65px;
                >.col-sm-6{
                    >.dataTables_length{
                        >.atl-lab{
                            >.dl-show{
                                display: block;
                                position: absolute;
                                top: 150px;
                                left: 16px;
                                color: #adadad;
                            }
                            >.form-control{

                            }
                            >.input-sm{

                            }
                            select.input-sm {
                                position: absolute;
                                display: block;
                                top: 145px;
                                left: 58px;
                                width: 60px;
                            }
                        }
                    }
                }
                >.col-sm-6{
                    >.dataTables_filter{
                        >.atf-search{
                            >.df-search{
                                display: block;
                                position: absolute;
                                top: 150px;
                                left: 6px;
                                color: #adadad;
                            }
                            >.form-control{
                                position: absolute;
                                display: block;
                                top: 145px;
                                left: 60px;
                                width: 180px;
                            }
                            >.input-sm{

                            }
                        }
                    }
                }
                >.col-sm-12{
                    margin: 176px 800px 0 0;
                    >#editable{
                        >thead,tbody{
                            >tr{
                                color: #676a6c;
                            }
                        }
                    }
                }
            }
            >.dataTables_paginate{
                >.pagination{
                    position: absolute;
                    top: 490px;
                    left: 1300px;
                }
            }
        }
        >.content{

        }
    }
    >.row{
        margin-right: 0;
        margin-left: 0;
    }
}
/*main e*/
.min-bar{
    position: fixed;
    left: 0;
    bottom: 20px;
    cursor: pointer;
    transition: all 0.4s;
    opacity: 0;
    background-color: #fff3f3;
    border-radius: 50%;
    >span{
        color:#e7c3c3;
    }
}


.checkbox-slider--b-flat input:checked+span:before {
    background-color: steelblue;
}

.panel {
    background-color: #ffeaea;
}
.panel-body {
    line-height: 30px;
    color: #c2dbff;
}
.combobox-item-selected {
    color:#795da3;
    background-color: #e5f6ff;
}
.combobox-item:hover{
    color:#2fa8ec;
}


/*main b*/

//.main.content {
//    position: absolute;
//    top: 80px;
//    left: 200px;
//    height: 1000px;
//    background-color: #e7f7f8;
//}

.main .breadcrumb {
    width: 1160px;
    background-color: #fff;
}

.sl {
    background-color: lightskyblue !important;
}

.main .col-sm-12 .green {
    color: lightgreen;
}

.main .col-sm-12 .red {
    color: red;
}

.main .progressBar {
    width: 200px;
    height: 8px;
    border: 1px solid #98AFB7;
    border-radius: 5px;
    margin-top: 10px;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.8),  inset 0 2px 3px rgba(0, 0, 0, 0.2);
}

.main .bar {
    width: 0;
    height: 100%;
    border-radius: inherit;
    background: #70caff;
    background-color: linear-gradient(#e0f6c8,#98ad84);
    box-shadow: inset 0 1px 0 rgba(255,255,255,1),0 1px 5px rgba(0,0,0,0.3),0 4px 5px rgba(0,0,0,0.3);
    animation: loader 10s linear infinite;
}
.main p{
    font-size: 10px;
    color: #c2ccd1;
    margin-top: -18px;
    height:17px;
    line-height: 16px;
    font-size: 12px;
}
//
//.min {
//    transform: scale(0);
//    transition: all 0.4s;
//    transform-origin: left bottom
//}
//
//
///*To maximize the style*/
//
//.max {
//    transform: scale(1);
//    transition: all 0.4s;
//    transform-origin: left bottom;
//}